src/main/java/me/lucasdang/grasscutter/proto/WindSeedClientNotify.proto

syntax = "proto3";

import "Vector.proto";

option java_package = "me.lucasdang.grasscutter.proto";

message WindSeedClientNotify {
  oneof notify {
    RefreshNotify refresh_notify = 6;
    AddWindBulletNotify add_wind_bullet_notify = 1;
    AreaNotify area_notify = 11;
  }

  message RefreshNotify {
    uint32 refresh_num = 11;
  }

  message AddWindBulletNotify {
    Vector seed_pos = 3;
    uint32 catch_player_uid = 13;
    uint32 seed_entity_id = 12;
  }

  message AreaNotify {
    bytes area_code = 8;
    uint32 area_id = 12;
    uint32 area_type = 4;
  }
}
